spring.application.name=service_config_server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/FerCoba/service_config_server.git
spring.cloud.config.server.git.username=fernandocoba@gmail.com
spring.cloud.config.server.git.password=Elide194
